<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  <style>
   /* Style the navigation bar */
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    /* Style the navigation links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color on hover */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the \"active\" element to highlight the current page */
    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Align the search link to the right of the menu */
    .navbar a:last-child {
      float: right;
    }

    /* Add some space between the user icon and the search link */
    .navbar i {
      margin-left: 8px;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: ceneter;
    color: #333;
}

form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
  </style>
</head>
<body style="background-color: lightblue;">
   <!-- Create the navigation bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="library.html">Library</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="login.html">Login</a>
    <!-- Add a search link to the menu -->
    <a href="search.html">Search</a>
    <!-- Add a user icon to the menu -->
    <a href="#"><i class="fa fa-user"></i></a>
  </div>
    <h2>               Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <p> Don't have an account? <a href="register.html">Register</a></p>
</body>
</html>